/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package examentap;

import java.awt.Color;
import javax.swing.*;
import java.util.Random;

/**
 *
 * @author YepezMG
 */
public class GatoCPU extends javax.swing.JFrame {

    int turno = 1;
    JButton lista[] = new JButton[9];

    /**
     * Creates new form GatoCPU
     */
    public GatoCPU() {
        initComponents();

        lista[0] = (JButton) add(jCasilla1);
        lista[1] = (JButton) add(jCasilla2);
        lista[2] = (JButton) add(jCasilla3);
        lista[3] = (JButton) add(jCasilla4);
        lista[4] = (JButton) add(jCasilla5);
        lista[5] = (JButton) add(jCasilla6);
        lista[6] = (JButton) add(jCasilla7);
        lista[7] = (JButton) add(jCasilla8);
        lista[8] = (JButton) add(jCasilla9);
        analisisComputadora();
    }

    public void jugadorGanador() {
        pantallaVictoria(jCasilla1, jCasilla2, jCasilla3);
        pantallaVictoria(jCasilla4, jCasilla5, jCasilla6);
        pantallaVictoria(jCasilla7, jCasilla8, jCasilla9);

        pantallaVictoria(jCasilla1, jCasilla4, jCasilla7);
        pantallaVictoria(jCasilla2, jCasilla5, jCasilla8);
        pantallaVictoria(jCasilla3, jCasilla6, jCasilla9);

        pantallaVictoria(jCasilla1, jCasilla5, jCasilla9);
        pantallaVictoria(jCasilla3, jCasilla5, jCasilla7);

    }

    public void analisisComputadora() {
        if (turno == 1) {
            computadora(jCasilla1, jCasilla2, jCasilla3);
        }
        if (turno == 1) {
            computadora(jCasilla4, jCasilla5, jCasilla6);
        }
        if (turno == 1) {
            computadora(jCasilla7, jCasilla8, jCasilla9);
        }

        if (turno == 1) {
            computadora(jCasilla1, jCasilla4, jCasilla7);
        }
        if (turno == 1) {
            computadora(jCasilla2, jCasilla5, jCasilla8);
        }
        if (turno == 1) {
            computadora(jCasilla3, jCasilla6, jCasilla9);
        }

        if (turno == 1) {
            computadora(jCasilla1, jCasilla5, jCasilla9);
        }
        if (turno == 1) {
            computadora(jCasilla3, jCasilla5, jCasilla7);
        }

        if (turno == 1) {
            Random rnd = new Random();
            int random;
            boolean b = true;

            do {
                random = (int) (rnd.nextDouble() * 9 + 1);

                if (lista[random - 1].getText() == "") {
                    lista[random - 1].setText("X");
                    b = false;
                }
            } while (b);
        }

        jugadorGanador();

    }

    public void pantallaVictoria(JButton B1, JButton B2, JButton B3) {
        if (B1.getText() == "X" && B2.getText() == "X" && B3.getText() == "X") {
            jCasilla1.setBackground(Color.BLUE);
            jCasilla2.setBackground(Color.BLUE);
            jCasilla3.setBackground(Color.BLUE);
            jCasilla4.setBackground(Color.BLUE);
            jCasilla5.setBackground(Color.BLUE);
            jCasilla6.setBackground(Color.BLUE);
            jCasilla7.setBackground(Color.BLUE);
            jCasilla8.setBackground(Color.BLUE);
            jCasilla9.setBackground(Color.BLUE);

        } else if (B1.getText() == "O" && B2.getText() == "O" && B3.getText() == "O") {
            jCasilla1.setBackground(Color.RED);
            jCasilla2.setBackground(Color.RED);
            jCasilla3.setBackground(Color.RED);
            jCasilla4.setBackground(Color.RED);
            jCasilla5.setBackground(Color.RED);
            jCasilla6.setBackground(Color.RED);
            jCasilla7.setBackground(Color.RED);
            jCasilla8.setBackground(Color.RED);
            jCasilla9.setBackground(Color.RED);
        }

    }

    public void computadora(JButton B1, JButton B2, JButton B3) {
        if (B1.getText() == "O" && B2.getText() == "O" && B3.getText() == "") {
            B3.setText("X");
            turno = 2;
        } else if (B1.getText() == "O" && B2.getText() == "" && B3.getText() == "O") {
            B2.setText("X");
            turno = 2;
        } else if (B1.getText() == "" && B2.getText() == "O" && B3.getText() == "O") {
            B1.setText("X");
            turno = 2;
        }
        if (B1.getText() == "X" && B2.getText() == "X" && B3.getText() == "") {
            B3.setText("X");
            turno = 2;
        } else if (B1.getText() == "X" && B2.getText() == "" && B3.getText() == "X") {
            B2.setText("X");
            turno = 2;
        } else if (B1.getText() == "" && B2.getText() == "X" && B3.getText() == "X") {
            B1.setText("X");
            turno = 2;
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jCasilla1 = new javax.swing.JButton();
        jCasilla2 = new javax.swing.JButton();
        jCasilla3 = new javax.swing.JButton();
        jCasilla4 = new javax.swing.JButton();
        jCasilla5 = new javax.swing.JButton();
        jCasilla6 = new javax.swing.JButton();
        jCasilla7 = new javax.swing.JButton();
        jCasilla8 = new javax.swing.JButton();
        jCasilla9 = new javax.swing.JButton();
        jMenu = new javax.swing.JMenuBar();
        jOpciones = new javax.swing.JMenu();
        jSalir = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jCasilla1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCasilla1ActionPerformed(evt);
            }
        });

        jCasilla2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCasilla2ActionPerformed(evt);
            }
        });

        jCasilla3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCasilla3ActionPerformed(evt);
            }
        });

        jCasilla4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCasilla4ActionPerformed(evt);
            }
        });

        jCasilla5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCasilla5ActionPerformed(evt);
            }
        });

        jCasilla6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCasilla6ActionPerformed(evt);
            }
        });

        jCasilla7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCasilla7ActionPerformed(evt);
            }
        });

        jCasilla8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCasilla8ActionPerformed(evt);
            }
        });

        jCasilla9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCasilla9ActionPerformed(evt);
            }
        });

        jOpciones.setText("Opciones");

        jSalir.setText("Salir");
        jSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jSalirActionPerformed(evt);
            }
        });
        jOpciones.add(jSalir);

        jMenu.add(jOpciones);

        setJMenuBar(jMenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jCasilla4, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCasilla5, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCasilla6, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jCasilla1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCasilla2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCasilla3, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jCasilla7, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCasilla8, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCasilla9, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jCasilla2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCasilla1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCasilla3, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jCasilla4, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCasilla5, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCasilla6, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jCasilla8, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCasilla9, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCasilla7, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jCasilla1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCasilla1ActionPerformed
        if (jCasilla1.getText() == "") {
            jCasilla1.setText("O");
            turno = 1;
        }
        analisisComputadora();
    }//GEN-LAST:event_jCasilla1ActionPerformed

    private void jCasilla2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCasilla2ActionPerformed
        if (jCasilla2.getText() == "") {
            jCasilla2.setText("O");
            turno = 1;
        }
        analisisComputadora();
    }//GEN-LAST:event_jCasilla2ActionPerformed

    private void jCasilla3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCasilla3ActionPerformed
        if (jCasilla3.getText() == "") {
            jCasilla3.setText("O");
            turno = 1;
        }
        analisisComputadora();
    }//GEN-LAST:event_jCasilla3ActionPerformed

    private void jCasilla4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCasilla4ActionPerformed
        if (jCasilla4.getText() == "") {
            jCasilla4.setText("O");
            turno = 1;
        }
        analisisComputadora();
    }//GEN-LAST:event_jCasilla4ActionPerformed

    private void jCasilla5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCasilla5ActionPerformed
        if (jCasilla5.getText() == "") {
            jCasilla5.setText("O");
            turno = 1;
        }
        analisisComputadora();
    }//GEN-LAST:event_jCasilla5ActionPerformed

    private void jCasilla6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCasilla6ActionPerformed
        if (jCasilla6.getText() == "") {
            jCasilla6.setText("O");
            turno = 1;
        }
        analisisComputadora();
    }//GEN-LAST:event_jCasilla6ActionPerformed

    private void jCasilla7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCasilla7ActionPerformed
        if (jCasilla7.getText() == "") {
            jCasilla7.setText("O");
            turno = 1;
        }
        analisisComputadora();
    }//GEN-LAST:event_jCasilla7ActionPerformed

    private void jCasilla8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCasilla8ActionPerformed
        if (jCasilla8.getText() == "") {
            jCasilla8.setText("O");
            turno = 1;
        }
        analisisComputadora();
    }//GEN-LAST:event_jCasilla8ActionPerformed

    private void jCasilla9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCasilla9ActionPerformed
        if (jCasilla9.getText() == "") {
            jCasilla9.setText("O");
            turno = 1;
        }
        analisisComputadora();
    }//GEN-LAST:event_jCasilla9ActionPerformed

    private void jSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSalirActionPerformed
        dispose();
        new MenuGato().setVisible(true);
    }//GEN-LAST:event_jSalirActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jCasilla1;
    private javax.swing.JButton jCasilla2;
    private javax.swing.JButton jCasilla3;
    private javax.swing.JButton jCasilla4;
    private javax.swing.JButton jCasilla5;
    private javax.swing.JButton jCasilla6;
    private javax.swing.JButton jCasilla7;
    private javax.swing.JButton jCasilla8;
    private javax.swing.JButton jCasilla9;
    private javax.swing.JMenuBar jMenu;
    private javax.swing.JMenu jOpciones;
    private javax.swing.JMenuItem jSalir;
    // End of variables declaration//GEN-END:variables
}
